States Visited:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]

Solution:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
--------------
States Visited:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,blank,w,b,b,b]
[w,blank,w,w,b,b,b]

Solution:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,blank,w,b,b,b]
[w,blank,w,w,b,b,b]
--------------
States Visited:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,blank,w,b,b,b]
[w,blank,w,w,b,b,b]
[blank,w,w,w,b,b,b]

Solution:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,blank,w,b,b,b]
[w,blank,w,w,b,b,b]
[blank,w,w,w,b,b,b]
--------------
States Visited:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,blank,w,b,b,b]

Solution:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,blank,w,b,b,b]
--------------
States Visited:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]

Solution:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
--------------
States Visited:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,w,b,b,blank,b]

Solution:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,w,b,b,blank,b]
--------------
States Visited:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,w,b,b,blank,b]
[w,w,w,b,b,b,blank]

Solution:
[b,b,b,blank,w,w,w]
[b,b,blank,b,w,w,w]
[b,blank,b,b,w,w,w]
[b,w,b,b,blank,w,w]
[b,w,b,blank,b,w,w]
[b,w,blank,b,b,w,w]
[b,blank,w,b,b,w,w]
[blank,b,w,b,b,w,w]
[w,b,blank,b,b,w,w]
[w,blank,b,b,b,w,w]
[w,b,b,blank,b,w,w]
[w,b,b,b,blank,w,w]
[w,b,b,b,w,blank,w]
[w,b,b,b,w,w,blank]
[w,b,b,blank,w,w,b]
[w,b,blank,b,w,w,b]
[w,blank,b,b,w,w,b]
[blank,w,b,b,w,w,b]
[b,w,blank,b,w,w,b]
[b,blank,w,b,w,w,b]
[blank,b,w,b,w,w,b]
[b,b,w,blank,w,w,b]
[b,b,blank,w,w,w,b]
[b,blank,b,w,w,w,b]
[b,w,b,blank,w,w,b]
[b,w,b,w,blank,w,b]
[b,w,b,w,w,blank,b]
[b,w,b,w,w,b,blank]
[b,w,b,w,blank,b,w]
[b,w,b,blank,w,b,w]
[b,w,blank,b,w,b,w]
[b,blank,w,b,w,b,w]
[blank,b,w,b,w,b,w]
[w,b,blank,b,w,b,w]
[w,blank,b,b,w,b,w]
[w,b,b,blank,w,b,w]
[w,b,b,w,blank,b,w]
[w,b,b,w,b,blank,w]
[w,b,b,w,b,w,blank]
[w,b,b,w,blank,w,b]
[w,b,b,w,w,blank,b]
[w,b,blank,w,w,b,b]
[w,blank,b,w,w,b,b]
[blank,w,b,w,w,b,b]
[b,w,blank,w,w,b,b]
[b,blank,w,w,w,b,b]
[blank,b,w,w,w,b,b]
[w,b,w,blank,w,b,b]
[w,b,w,w,blank,b,b]
[w,b,w,w,b,blank,b]
[w,b,w,w,b,b,blank]
[w,b,w,blank,b,b,w]
[w,b,blank,w,b,b,w]
[w,blank,b,w,b,b,w]
[blank,w,b,w,b,b,w]
[b,w,blank,w,b,b,w]
[b,blank,w,w,b,b,w]
[b,w,w,blank,b,b,w]
[b,w,w,b,blank,b,w]
[b,w,w,b,b,blank,w]
[b,w,w,b,b,w,blank]
[b,w,w,b,blank,w,b]
[b,w,w,blank,b,w,b]
[b,w,blank,w,b,w,b]
[b,blank,w,w,b,w,b]
[blank,b,w,w,b,w,b]
[w,b,blank,w,b,w,b]
[w,blank,b,w,b,w,b]
[blank,w,b,w,b,w,b]
[w,w,b,blank,b,w,b]
[w,w,blank,b,b,w,b]
[w,blank,w,b,b,w,b]
[w,b,w,blank,b,w,b]
[w,b,w,b,blank,w,b]
[w,b,w,b,w,blank,b]
[w,b,w,b,w,b,blank]
[w,b,w,b,blank,b,w]
[w,blank,w,b,b,b,w]
[blank,w,w,b,b,b,w]
[w,w,blank,b,b,b,w]
[w,w,b,blank,b,b,w]
[w,w,b,b,blank,b,w]
[w,w,b,b,b,blank,w]
[w,w,b,b,b,w,blank]
[w,w,b,b,blank,w,b]
[w,w,b,b,w,blank,b]
[w,w,b,b,w,b,blank]
[w,w,b,blank,w,b,b]
[w,w,blank,b,w,b,b]
[w,blank,w,b,w,b,b]
[w,w,w,b,blank,b,b]
[w,w,w,blank,b,b,b]
[w,w,w,b,b,blank,b]
[w,w,w,b,b,b,blank]
--------------
